
STRIPE_PUBLISHABLE_KEY=pk_test_bhFNBUkr0BhdSaZwQzjeUbzN
STRIPE_SECRET_KEY=sk_test_5SeZVn4d4Nah0LVLW9XksLzf

CONNECTED_STRIPE_ACCOUNT_ID=acct_1BtenaHzE9cNlhFO

STRIPE_CONNECT_CLIENT_ID=ca_CpyaHGtQNW0jLD2FPicW0UCd6BtuphtH


SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com
SMTP_LOGIN=thenewsocialmarketplace
SMTP_PASSWORD=thenewsmp

S3_ACCESS_KEY=AKIAI67UYCQ3YM5GHE2Q
S3_SECRET_KEY=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	
S3_REGION=ap-southeast-2
S3_BUCKET_NAME=nsmp


USERNAME_DB = rafesilva
PASSWORD_DB = thenewsmp

DEVISE_SECRET_KEY=4317a0af19d1ec27e29a2e3947ae68b8f764bbe932e028f8e2a0c9973d15210346d2ebcd92ded29e27db21d17b9d1560c1714f593cf7882430acf61e82054587

