
STRIPE_PUBLISHABLE_KEY=pk_test_bhFNBUkr0BhdSaZwQzjeUbzN
STRIPE_SECRET_KEY=sk_test_5SeZVn4d4Nah0LVLW9XksLzf

CONNECTED_STRIPE_ACCOUNT_ID=acct_1BtenaHzE9cNlhFO

STRIPE_CONNECT_CLIENT_ID=ca_CpyaHGtQNW0jLD2FPicW0UCd6BtuphtH


SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com
SMTP_LOGIN=thenewsocialmarketplace
SMTP_PASSWORD=thenewsmp

AWS_ACCESS_KEY_ID=AKIAJBWJOHBGS2GKETMA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
S3_BUCKET_NAME=thenewsocialmarketplace-development


USERNAME_DB = rafesilva
PASSWORD_DB = thenewsmp