
STRIPE_PUBLISHABLE_KEY=pk_test_bhFNBUkr0BhdSaZwQzjeUbzN
STRIPE_SECRET_KEY=sk_test_5SeZVn4d4Nah0LVLW9XksLzf

CONNECTED_STRIPE_ACCOUNT_ID=acct_1BtenaHzE9cNlhFO

STRIPE_CONNECT_CLIENT_ID=ca_CpyaHGtQNW0jLD2FPicW0UCd6BtuphtH


SMTP_PORT=587

SMTP_SERVER=smtp.gmail.com
SMTP_LOGIN=thenewsocialmarketplace
SMTP_PASSWORD=thenewsmp
SMTP_SERVER=smtp.gmail.com

SENDGRID_SMTP_SERVER=smtp.sendgrid.net
SENDGRID_USERNAME=app96440570@heroku.com
SENDGRID_PASSWORD=2jct9lat0793
SEND_GRID_KEY=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

S3_ACCESS_KEY=AKIAIC3F2A5CI47UKHWQ

S3_SECRET_KEY=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	

S3_REGION=ap-southeast-2

S3_BUCKET=nsmp


USERNAME_DB = rafesilva
PASSWORD_DB = thenewsmp

DEVISE_SECRET_KEY=4317a0af19d1ec27e29a2e3947ae68b8f764bbe932e028f8e2a0c9973d15210346d2ebcd92ded29e27db21d17b9d1560c1714f593cf7882430acf61e82054587

